{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/dinhtu/.arduino15/packages/esp32/hardware/esp32/2.0.11/cores/**",
                "/home/dinhtu/.arduino15/**",
                "/home/dinhtu/.arduino15/staging/**",
                "/home/dinhtu/Arduino/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-14",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}